<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<style>

		.pagebreak {border-bottom: 1px solid #777;}
      @media print {
        .pagebreak {page-break-after: always;border-bottom: 0px none;}
        table.picklist_table {width: 97%;}
        footer {page-break-after: always;}
      }
      
      @page {size:landscape;}
      
      @page land {size: landscape;}
	  @page port {size: portrait;}
	.page_landscape {page: land;}
	.page_portrait {page: port;}

	/*.page {width: 29.7cm;height: 19cm;margin: 0;padding: 0; size:landscape;  }*/
      .page_landscape{width: 29.7cm;height: 19cm;margin: 0;padding: 0; size:landscape;  }
      .page+.page {page-break-before: always;}
      table,td,th {border: 1px black solid;}
      table tr td { text-align: center;}
      th {background-color: #ffcc00;}
      table {width: 100%; font-family: arial; empty-cells: show; }
      .col-0 {width: 9%;}
      .col-1 {width: 5%;text-align: center;}
      .col-2 {width: 10%;}
      .col-3 {width: 22%;}
      .col-4 {width: 17%;}
      .col-5 {width: 10%;}
      .col-6 {width: 8%;}
      .col-7 {width: 6%;}
      .col-8 {width: 6%;}
      .col-9 {width: 6%;}
      .foot-col-0 {width: 5.2%;}
      .foot-col-1 {width: 2.9%;}
      .foot-col-2 {width: 10%;}
      .foot-col-3 {width: 5%;}
      .foot-col-4 {width: 9%;}
      .foot-col-5 {width: 7%;}
      .foot-col-6 {width: 7%;}
      .foot-col-7 {width: 6%;}
      .foot-col-8 {width: 6%;}
      .foot-col-9 {width: 6%;}
      .foot-col-10 {width: 6%;}
      .foot-col-11 {width: 6%;}
      .foot-col-12 {width: 6%;}
      .foot-col-13 {width: 6%;}
      .decoration_row_break {clear:both; height:0px;  }
      .head-cols {width: 12.5%;}
      .prnt-cols {width: 16.67%;}
      th.ord-cols {width: 10%;}
      td.ord-cols {width: 90%;}
      h1,h2 {margin: 0;}
      .logo-col{width: 16%; float: left;height:18cm;}
      .logo-col-pt{width: 20%; float: left;height:18cm;  }
      ul.multi_design{padding-left: 16px;margin-top: 2px;margin-bottom: 2px;}
      ul.single_design{padding-left: 40px;margin-top: 20px;margin-bottom: 20px;}
      p{margin: 0;}
      .page_portrait {  size: portrait;} 
      .section-title { text-align: left; font-size: 1.8em;}
      .no-border { border: none;}
      .text-left{ text-align: left;}
      .row-content{ font-size: 0.7em;}
      tr #special-instructions { height: 60px;}
      td#special-instructions { text-align: left; vertical-align: top; font-size: 0.8em;}
      #total-price { font-size: 0.8em;}
      .red-header { color: #f00; font-size: 1.3em;}

      .odd-even-highlighting:nth-child(even) { background: #ffcc00;}

      .h-foot-col-0 { width: 8.1%;}
      .h-foot-col-1 { width: 4.6%;}
      .h-foot-col-2 { width: 9.7%;}
      .h-foot-col-3 { width: 18.5%;}
      .h-foot-col-4 { width: 11.1%;}
      .h-foot-col-5 { width: 11.8%;}
      .h-foot-col-6 { width: 11.8%;}
      .h-foot-col-7 { width: 10.1%;}
      .h-foot-col-8 { width: 10.3%;}

	</style>

	<body>
	</body>

</head>